
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=m4cB0L695DHoS496nPUscw==,TjJ8oFlsYEGU61x24dAKBQ==,3NzGpRw8m1mvyYVaSOLXIw==,psnfa1ojYRtsfOLBC5yv4w==
API_TOKEN_SALT=XpGhWfgb0xnLtx/G+w7b/Q==
ADMIN_JWT_SECRET=HYn/ojnIY04kWxeifpkeUg==
TRANSFER_TOKEN_SALT=7DDK06Zi+W8t2SJW6iu5EQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sTQWHzXGMeQoaXMLcyfj/A==
